@import "../framework/splide.min.css";
@import "../framework/splide-core.min.css";

.moon-slider {
    &__title {
        font-size: 21px;
    }

    &__slide {
        &_title {
            font-size: 21px;
            padding: 1em;
        }

        &_content {
            padding: 1em;
        }
    }
}
